    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
   
    <link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet">

    

    <link href="css/mystyles.css" rel="stylesheet">

  
  </head>

  <body>

   
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container containerMenu">
          
        </div>
      </div>
    </div>

    <section class="containerPpal">


    </section> <!-- /container -->

   

    <div id="footer">
      <div class="container containerFooter">
        <p>Web realizada con Backbone, Bootstrap, HTML5, CSS3, Jquery y Responsive Web Design -.- Visita mi blog -.- <a rel="author" href="http://inquietomanuel.blogspot.com.es/" target="_blank">Inquieto Manuel</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/libs/assets/js/jquery.js"></script>
    <script src="js/libs/assets/js/bootstrap-transition.js"></script>
    <script src="js/libs/assets/js/bootstrap-alert.js"></script>
    <script src="js/libs/assets/js/bootstrap-modal.js"></script>
    <script src="js/libs/assets/js/bootstrap-dropdown.js"></script>
    <script src="js/libs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="js/libs/assets/js/bootstrap-tab.js"></script>
    <script src="js/libs/assets/js/bootstrap-tooltip.js"></script>
    <script src="js/libs/assets/js/bootstrap-popover.js"></script>
    <script src="js/libs/assets/js/bootstrap-button.js"></script>
    <script src="js/libs/assets/js/bootstrap-collapse.js"></script>
    <script src="js/libs/assets/js/bootstrap-carousel.js"></script>
    <script src="js/libs/assets/js/bootstrap-typeahead.js"></script>


   <script data-main="js/main" src="js/libs/require/require.js"></script>



  </body>
</html>





   